MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
        " Width="800"
        Background="DarkGray">

    <Canvas Name="GameCanvas" Background="White">
        <Rectangle x:Name="Paddle1" HorizontalAlignment="Left" Height="134" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="Black" Canvas.Top="240" Canvas.Left="1"/>
        <Rectangle x:Name="Paddle2" HorizontalAlignment="Left" Height="134" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="Black" Canvas.Top="240" Canvas.Left="747"/>
        <Ellipse x:Name="Ball" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="24" Fill="Aqua" Canvas.Left="388" Canvas.Top="267"/>
        <TextBox x:Name="Score" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Score" TextAlignment="Center" VerticalAlignment="Top" Width="166" Height="96" BorderBrush="White" Background="{x:Null}" FontSize="25" Canvas.Left="302" Canvas.Top="10"/>
        <Label x:Name="Player1" Content="0" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Height="52" Width="36" FontSize="25"/>
        <Label x:Name="Player2" Content="0" HorizontalAlignment="Left" Margin="473,10,0,0" VerticalAlignment="Top" Height="52" Width="36" FontSize="25"/>

    </Canvas>

</Window>
